<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>🧱 Breakout</title>

	<style>
		* {
			box-sizing: border-box;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			background-color: #121212;
		}

		canvas {
			background-color: #1F1B24;
			outline: none;

			/* https://developer.mozilla.org/en-US/docs/Games/Techniques/Crisp_pixel_art_look */
			image-rendering: crisp-edges;
			image-rendering: pixelated;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 864px;
			height: 486px;

		}
        #RenderContainer {

        }
        #FlatCanvas {
        background-color: transparent;  /* needed because webgl-tutoraisl.css sets canvas bg color to white */

        z-index: 10;
    }


	</style>
</head>

<body>
    <div id="RenderContainer">
        <canvas id="ThreeCanvas"></canvas>
        <canvas id="FlatCanvas"></canvas>
    </div>
	<script type="module" src="./dist/bundle.js"></script>
</body>

</html>
